{
  "change_party": {
    "prefix": "change_party",
    "body": "change_party(${1|add,remove|}, ${2|amalia,illari,clydan,reene,esteri,vades,oskari|})",
    "description": "Changes the party members"
  },
  "change_inventory": {
    "prefix": "change_inventory",
    "body": "change_inventory(${1|add,remove|}, ${2|empty,new_combo,money,empty_bottle,empty_bomb,blueberry,hp_potion,sp_potion,holy_water,life_potion,flash_bomb,pumpkin_bomb,summon_bell,reset,arkor_tomato,arkor_carrot,arkor_lettuce,arkor_pepper,arkor_cucumber,arkor_corn,exp,wtw,spear_1,spear_2,spear_3,spear_3b,spear_4,spear_4b,spear_5,spear_6a,spear_6b,spear_debug,knife_1,knife_2,knife_3,sword_1,fist_1,fist_2,fist_3,fist_5a,fist_5b,fist_6a,crossbow_1,crossbow_2,shield_1,shield_2,shield_3,shield_4a,shield_4b,shield_4c,shield_5a,helmet_1,helmet_2,helmet_3,helmet_3b,helmet_4,helmet_4b,helmet_5a,helmet_5b,helmet_5c,helmet_6a,armor_1,armor_2,armor_3,armor_3b,armor_4,armor_4b,armor_5a,armor_5b,armor_5c,armor_6a,armor_6b,armor_6c,wristband,belt_0,shoes_1,shoes_2,shoes_3,shoes_4,leech_ring,frog_ring,gem_ring,lucky_feather,lucky_bracelet,belt_1,belt_2,belt_3,evasion_wrist,tulron_key_1,tulron_key_2,tower_book,tower_bomb,tower_key,arkor_key,rabbit_skin,snake_fang,slime_drop,bat_drop,goblin_drop,thief_drop,beholder_drop,mushroom_drop,leech_drop,golem_drop,harpy_drop,tablet,lizard_drop,blue_flame_drop,cultist_drop,cup,acorn,root,cleaning_medal,mine_token,aqueduct_token|})",
    "description": "Changes the inventory"
  },
  "change_variable": {
    "prefix": "change_variable",
    "body": "change_variable(${1:var_name}, ${2|true,false|})",
    "description": "Set a variable to true or false"
  },
  "set_invisible": {
    "prefix": "set_invisible",
    "body": "set_invisible(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|true,false|})",
    "description": "Sets an instance's visibility'"
  },
  "set_visible": {
    "prefix": "set_visible",
    "body": "set_visible(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|true,false|})",
    "description": "Apparently I needed this and set_invisible'"
  },
  "show_message": {
    "prefix": "show_message",
    "body": "show_message(\"${1:hello}\", ${2|amalia,illari,clydan,reene,esteri,vades,oskari|})",
    "description": "Display a dialogue message"
  },
  "chat": {
    "prefix": "chat",
    "body": "chat(\"${1:hello}\", ${2|amalia,illari,clydan,reene,esteri,vades,oskari|})",
    "description": "Display a chat message"
  },
  "teleport": {
    "prefix": "teleport",
    "body": "teleport(${1|alcuria_bar_01,alcuria_inner_01,alcuria_inner_02,alcuria_inner_03,alcuria_outer_01,alcuria_outer_02,alcuria_outer_03,alcuria_rooftops_01,alcuria_rooftops_02,alcuria_train_01,amalia_flashback_01,amalia_flashback_02,amalia_flashback_03,aqueduct_01,aqueduct_02,aqueduct_03,aqueduct_04,aqueduct_05,aqueduct_06,aqueduct_07,aqueduct_08,aqueduct_09,aqueduct_10,aqueduct_racer,aqueduct_restart,arkor_inner_01,arkor_inner_02,arkor_inner_03,arkor_inner_04,arkor_inner_05,arkor_inner_06,arkor_prison_01,arkor_tower_01,arkor_tower_02,arkor_tower_03,arkor_tower_04,arkor_tower_05,arkor_tower_06,arkor_tower_07,arkor_tower_08,arkor_tower_09,arkor_tower_10,arkor_tower_11,arkor_tower_11_backup,arkor_tower_12,arkor_tower_13,arkor_tower_ground_01,arkor_train_departure,arkor_village,arkor_village_east,arkor_village_south,cave_01,cave_02,cave_03,cou_home,debug_room,debug_room_2,desert_01,desert_02,desert_03,desert_04,desert_10,field_dye,field_intro_01,field_intro_02,field_intro_03,field_intro_04,field_intro_05,field_intro_06,field_intro_07,field_intro_08,field_intro_09,field_intro_10,field_intro_cave_01,field_intro_cave_02,field_loop,field_train,forest_dark_01,forest_village_inner,forest_village_scene,gameover,init,jigoku_01,jigoku_02,jigoku_03,jigoku_04,jigoku_05,jigoku_06,jigoku_opener_illari,join_bandits,mines_minigame_01,mines_minigame_02,mines_minigame_03,mountain_pass_01,mountain_pass_02,mountain_pass_03,mountain_pass_04,mountain_pass_05,mountain_pass_06,mountain_pass_07,mountain_pass_08,mountain_pass_09,mountain_pass_10,mountain_pass_11,mountain_pass_12,mountain_pass_13,mountain_pass_14,mountain_pass_15,mountain_pass_16,mountain_pass_17,mountain_pass_18,mountain_pass_test,mountain_puzzle_01,mountain_puzzle_02,mountain_puzzle_03,oskari_flashback_01,palace_balcony_01,palace_dungeon_01,palace_dungeon_02,palace_dungeon_03,palace_outer_01,ruined_inner_01,ruined_inner_02,ruined_inner_03,ruined_inner_04,ruined_village_01,tent,title,tulron_academy_inner_01,tulron_academy_inner_02,tulron_academy_minigame,tulron_academy_tutorial,tulron_dream_01,tulron_dungeon_01,tulron_dungeon_02,tulron_dungeon_03,tulron_dungeon_04,tulron_dungeon_05,tulron_dungeon_06,tulron_dungeon_07,tulron_dungeon_08,tulron_dungeon_09,tulron_inner_01,tulron_inner_02,tulron_inner_03,tulron_inner_04,tulron_inner_05,tulron_inner_06,tulron_intro,tulron_mines_01,tulron_mines_02,tulron_mines_03,tulron_mines_04,tulron_mines_05,tulron_mines_06,tulron_mines_07,tulron_mines_08,tulron_mines_09,tulron_mines_10,tulron_mines_11,tulron_mines_12,tulron_mines_13,tulron_mines_14,tulron_mines_tracks,tulron_tower_01,tulron_tower_02,tulron_tower_03,tulron_tower_04,tulron_train_01,tulron_train_02,tulron_train_03,tulron_train_bg,tulron_train_outer_01,tulron_village_01,wilderness_01,wilderness_02,wilderness_03,wilderness_04,wilderness_05,wilderness_06,wilderness_church_01,wilderness_church_inner_01,wilderness_church_inner_02,wilderness_inner_01,wilderness_inner_02,wilderness_minigame,wilderness_ref,wilderness_road_01,wilderness_road_02|}, ${2:x}, ${3:y})",
    "description": "Teleport to specified coordinates"
  },
  "create_npc": {
    "prefix": "create_npc",
    "body": "create_npc(${1|amalia,illari,clydan,reene,esteri,vades,oskari|}, ${2:tile_x}, ${3:tile_y})",
    "description": "Creates a larger NPC (think primary characters)"
  },
  "create_small_npc": {
    "prefix": "create_small_npc",
    "body": "create_small_npc(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2:tile_x}, ${3:tile_y})",
    "description": "Creates a smaller NPC (think rm2k3-style characters)"
  },
  "change_direction": {
    "prefix": "change_direction",
    "body": "change_direction(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|up,down,left,right|})",
    "description": "Change a player's direction"
  },
  "show_screen": {
    "prefix": "show_screen",
    "body": "show_screen(${1:1})",
    "description": "Shows the screen over some time"
  },
  "hide_screen": {
    "prefix": "hide_screen",
    "body": "hide_screen(${1:1})",
    "description": "Hides the screen over some time"
  },
  "wait": {
    "prefix": "wait",
    "body": "wait(${1:0.05})",
    "description": "Waits for some time"
  },
  "jump": {
    "prefix": "jump",
    "body": "jump(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2:20})",
    "description": "Makes an instance jump some height"
  },
  "instance_set": {
    "prefix": "instance_set",
    "body": "instance_set(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|walk_speed_multiplier,lock_facing,disable_control,alpha|}, ${3|true,false,2.0,1.0,0.75,0.5|})",
    "description": "Makes an instance jump some height"
  },
  "set_skippable": {
    "prefix": "set_skippable",
    "body": "set_skippable(${1|true,false|})",
    "description": "Sets whether or not cutscenes are skippable when seen"
  },
  "set_collidable": {
    "prefix": "set_collidable",
    "body": "set_collidable(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|true,false|})",
    "description": "Sets whether or not an instance will collide with other instances/tiles"
  },
  "change_pose": {
    "prefix": "change_pose",
    "body": "change_pose(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|walk,item,crouch,jump,land,attack,walk_combat,idle_combat,combat_start,push,dead,swim,wade,surface,climb|})",
    "description": "Changes an instance's pose"
  },
  "fade_white": {
    "prefix": "fade_white",
    "body": "fade_white(${1|in,out|}, ${2|0.5,1,2|})",
    "description": "Fades the screen white, in or out"
  },
  "stop_bgm": {
    "prefix": "stop_bgm",
    "body": "stop_bgm()",
    "description": "Stops all bgm"
  },
  "start_bgm": {
    "prefix": "start_bgm",
    "body": "start_bgm(${2|arkor,bandits,battle,boss,cave,chase,desert,dungeon,dungeon_2,goodbye,illari,intro,jigoku,minigame,motivation,mountains,night,puzzle,rhythm,rhythm_short,ruined_church,scream,sleasy,sneak,tension,title,tower,tranquility,tulron_outskirts,village,wilderness|})",
    "description": "Starts bgm"
  },
  "stop_ambience": {
    "prefix": "stop_ambience",
    "body": "stop_ambience()",
    "description": "Stops all ambience"
  },
  "start_ambience": {
    "prefix": "start_ambience",
    "body": "start_ambience(${2|cave,evil,forest,growls,night,rain,swamp,underwater,water,waterfall,wind|})",
    "description": "Starts ambience"
  },
  "sound": {
    "prefix": "sound",
    "body": "sound(${2|augment,barrier,bell,bird,boost,bushes,call,cart_jump,cart_land,cart_loop,cast,coin,combo_start,creak_1,creak_2,creak_3,creak_4,creak_5,creak_6,crit,cursor_cancel,cursor_move,cursor_open,cursor_select,death,door_close,door_knock,door_open,drop,earth,earth_2,equip,explosion,fanfare,flock,frog,fuse,hammer,heal,heartbeat,hit_blunt,hit_dagger,hit_floor,hit_punch,hit_spear,impact,jingle,jump,land,leap,levelup,muck,open,pickup,press,purchase,push,quake,rain,reward,reward_2,save,shock,shoot,shout,sleep,slide,slime,snare,splash,swing,talk,throw,throw_dagger,thunder,thunder_2,tick_1,tick_2,train_stop,train_whistle,trap,unsheath,wade_1,wade_2,whistle,wind|})",
    "description": "plays a sound"
  },
  "shake": {
    "prefix": "shake",
    "body": "shake(${1|2,3,4,5|}, ${2|0.1, 0.3, 0.5|})",
    "description": "Shakes the screen"
  },
  "pan_to": {
    "prefix": "pan_to",
    "body": "pan_to(${1:x}, ${2:y}, ${3|1,2,3|})",
    "description": "Pans the screen"
  },
  "look_at": {
    "prefix": "look_at",
    "body": "look_at(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|})",
    "description": "Points the camera at an instance"
  },
  "move_to": {
    "prefix": "move_to",
    "body": "move_to(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2:tile_x}, ${3:tile_y}, ${4|true,false|})",
    "description": "Move to a specific tile coordinate"
  },
  "move_by": {
    "prefix": "move_by",
    "body": "move_by(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2:tile_x}, ${3:tile_y}, ${4|true,false|})",
    "description": "Move relative by some tile coordinates"
  },
  "create": {
    "prefix": "create",
    "body": "create(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}), ${2:tile_x}, ${3:tile_y},",
    "description": "Creates an instance"
  },
  "destroy": {
    "prefix": "destroy",
    "body": "destroy(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|})",
    "description": "Destroys an instance"
  },
  "block_input": {
    "prefix": "block_input",
    "body": "block_input(${1|true,false|})",
    "description": "Disables input for cutscenes"
  },
  "pause": {
    "prefix": "pause",
    "body": "pause()",
    "description": "Debug execution pausing"
  },
  "change_layer": {
    "prefix": "change_layer",
    "body": "change_layer(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|Lower_Instances,Instances,Upper_Instances|})",
    "description": "Changes an instance's layer"
  },
  "animation": {
    "prefix": "animation",
    "body": "animation(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|s_act1,s_alcuria_in,s_alcuria_logo,s_alcuria_out,s_amalia,s_amalias_dad,s_amalias_mom,s_amalia_bag,s_amalia_bag_throw,s_amalia_broom,s_amalia_dance_1,s_amalia_dance_2,s_amalia_fall,s_amalia_falling,s_amalia_fall_climb,s_amalia_floor,s_amalia_ghost,s_amalia_gun,s_amalia_leap,s_amalia_portraits,s_amalia_sit,s_amalia_slash,s_amalia_soup_drink,s_amalia_stand,s_amalia_surfing,s_amalia_surfing_jump,s_amalia_surfing_left,s_amalia_surfing_right,s_amalia_trash,s_amalia_whirl,s_amalia_young,s_amalia_young_fall,s_amiru,s_amiru_crouch_1,s_amiru_crouch_2,s_amiru_jump,s_amiru_land,s_amiru_victory,s_arkor_debris,s_arkor_elder,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_arkor_veggies,s_arkor_village,s_arrows_rhythm,s_arrow_explosion,s_bandit_bomb,s_barrier,s_barrier_door,s_barrier_door_open,s_basic_guard,s_basic_guard_poses,s_bat,s_bat_box,s_beholder,s_beholder_box,s_bird,s_black,s_blood,s_blue_flame,s_blue_flame_box,s_bolt_hit,s_bomb_box,s_bomb_collectible,s_bomb_enemy,s_bubbles,s_bubble_shield,s_burn,s_campfire,s_cart_amalia,s_cart_minigame,s_cart_minigame_frames,s_cart_switch,s_cast,s_cast_impact,s_caves,s_cave_light,s_cave_rock,s_character_mask,s_chat_faces,s_chest,s_chest_icon,s_church_inner,s_cleaning_bookshelf,s_cleaning_dirt,s_cleaning_sink,s_cleaning_tools,s_cleaning_trash_can,s_cleaning_water,s_cleaning_windows,s_clouds,s_clydan,s_clydan_fall,s_clydan_falling,s_clydan_lift_1,s_clydan_lift_2,s_clydan_lift_3,s_clydan_lift_4,s_clydan_loiter,s_clydan_oskari_handshake,s_clydan_portraits,s_clydan_sit,s_clydan_surfing,s_clydan_surfing_jump,s_clydan_surfing_left,s_clydan_surfing_right,s_clydan_triple_kick,s_coin,s_collision,s_collision_full,s_combo_speech,s_controller,s_controller_button_1,s_controller_button_2,s_controller_button_3,s_controller_button_4,s_cou,s_cou_bag,s_cou_captured,s_cou_flip,s_cou_ghost,s_cou_leap,s_cou_oskari_hug,s_cou_oskari_unhug,s_cou_portraits,s_cou_poses,s_cou_poses2,s_cou_red,s_cou_simple,s_cou_sword,s_cou_sword_unsheath,s_cou_up,s_crossbow_arrow,s_crystal_light,s_cultist,s_cultist_box,s_cursor,s_damage_elements,s_damage_miss,s_damage_numbers,s_damage_numbers_crit,s_dark_woods_tile,s_demon_chest,s_desert,s_desert_bg_1,s_desert_bg_2,s_desert_bg_3,s_desert_bg_clouds,s_desert_bg_sky,s_door,s_door_icon,s_door_large,s_dungeon_1,s_dungeon_2,s_dungeon_door,s_earth_spike,s_elder_portraits,s_equipment_icons,s_esteri,s_esteri_mask,s_esteri_masked,s_esteri_monster_box,s_esteri_portraits,s_esteri_simple,s_esteri_unmask,s_explosion,s_faces_small,s_fallen_mages,s_fields,s_fireball,s_flashback,s_flash_hit,s_flying_bandit_die,s_flying_bandit_idle,s_fog,s_fog_effect,s_fog_overlay,s_fog_placement,s_footprints,s_forest_village,s_fountain,s_frog_npc,s_frog_soup_npc,s_gem,s_gem_hand,s_geomancer,s_geomancer_poses,s_geomancer_shocked,s_goblin,s_goblin_box,s_golem,s_golem_boss,s_golem_boss_box,s_golem_box,s_gradient,s_guardian_portraits,s_harpy,s_harpy_box,s_haste,s_healthbar_battler,s_horse_bandit_die,s_horse_bandit_idle,s_icons,s_illari,s_illari_captured,s_illari_drop,s_illari_portraits,s_illari_sleep,s_illari_window,s_impact_1,s_impact_land,s_imp_npc,s_imp_poses,s_interaction,s_interface,s_jail_door,s_jigoku,s_jigoku_bg_1,s_jigoku_bg_2,s_knife,s_lamp,s_lamp_light,s_leech,s_leech_2,s_leech_box,s_levelup,s_lifebar,s_lighting,s_lighting_simple,s_lightning_trap,s_lizard,s_lizard_box,s_lizard_whirl,s_logo_text,s_menu_bars,s_menu_faces,s_menu_icons,s_merchant_bar,s_minecart,s_minecart_background,s_minecart_scene,s_mine_trader_1,s_mine_trader_2,s_molten_rock,s_mountain,s_mountain_night,s_mountain_tiles,s_mushroom,s_mushroom_box,s_mushroom_tile,s_namebox,s_namebox_alt,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_orb_pedestal,s_oskari,s_oskari_fall,s_oskari_nod,s_oskari_npc,s_oskari_portraits,s_oskari_poses,s_oskari_poses_2,s_oskari_sadness,s_oskari_support,s_oskari_transform,s_oskari_wagon_bottom,s_oskari_wagon_rider,s_oskari_wagon_rider_2,s_oskari_wagon_top,s_oskari_wagon_wheels,s_overlay,s_owl_decor,s_owl_flight,s_palace_outer_tile,s_palace_tile,s_palmtree,s_parrot,s_pillar,s_pine1,s_pine1_night,s_pine2,s_pine2_night,s_poison_explosion,s_poison_projectile,s_poison_terrain,s_portraits,s_pressure_plate,s_prison_gate,s_purple_guy,s_pushable_block,s_rabbit,s_rabbit_box,s_racer_bar,s_racer_faces,s_rain,s_rainforest,s_red_pressure_plate,s_reene,s_reene_portraits,s_reene_sit,s_reene_sleep,s_rhythm_flash,s_rhythm_scroll,s_rhythm_target,s_ripple,s_rock_projectile,s_rope_bridge_log,s_rope_bridge_post,s_rope_bridge_rope,s_rope_bridge_rope_vertical,s_ruined_village,s_sand_overlay,s_sand_particle,s_save_crystal,s_settings_arrow,s_sewer_bg,s_shadow,s_shelf,s_shockwave_normal,s_shout,s_sign,s_sign_arrows,s_sign_ui,s_skill_back,s_skill_cooldown,s_skill_icons,s_sky,s_sky_night,s_slash_horizontal,s_slash_vertical,s_slice,s_slime,s_slime_boss,s_slime_boss_box,s_slime_box,s_slime_effect,s_slime_projectile,s_small_npc,s_smoke,s_smoke_bomb,s_snake,s_snake_box,s_snowfall,s_soup,s_sparkle,s_speech_bubble,s_speed_lines,s_spikes,s_spiral,s_spirit_arrow,s_splash,s_status_effect_icons,s_stone_projectile,s_sun_ray_overlay,s_syris_npc,s_target,s_target_dummy,s_target_dummy_hit,s_tent,s_tent_tiles,s_thief,s_thief_leader,s_thief_leader_box,s_thrill_bar,s_tiny_digits,s_title_base,s_title_eyes_1,s_title_firefly_1,s_title_firefly_2,s_title_firefly_3,s_title_firefly_4,s_title_illari,s_title_logo,s_title_presents,s_title_selected,s_title_trees,s_tornado,s_tornado_terrain,s_tower,s_trade_road_bg,s_train,s_train_bg,s_train_bg_caves,s_train_cave_bg,s_train_door,s_train_field_bg,s_train_tiles,s_trap,s_trap_anim,s_tree,s_tree_red,s_tulron_disapproving_wife,s_tulron_fisherman,s_tulron_hammer,s_tulron_inner,s_tulron_merchant,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14,s_tulron_outer,s_tulron_road,s_underwater_overlay,s_vades,s_vades_portraits,s_vfx_hit,s_vfx_hit2,s_village_interior,s_vision_cart,s_void_bg,s_wagon_broadcast,s_wagon_escape_bg,s_wagon_simple,s_wagon_wheel,s_wall_switch,s_water_1,s_water_bottom,s_werewolf,s_werewolf_box,s_wet_effect,s_wilderness_road,s_window,s_wine_barrel,s_world|})",
    "description": "Shows an animation"
  },
  "change_sprite": {
    "prefix": "change_sprite",
    "body": "change_sprite(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|s_act1,s_alcuria_in,s_alcuria_logo,s_alcuria_out,s_amalia,s_amalias_dad,s_amalias_mom,s_amalia_bag,s_amalia_bag_throw,s_amalia_broom,s_amalia_dance_1,s_amalia_dance_2,s_amalia_fall,s_amalia_falling,s_amalia_fall_climb,s_amalia_floor,s_amalia_ghost,s_amalia_gun,s_amalia_leap,s_amalia_portraits,s_amalia_sit,s_amalia_slash,s_amalia_soup_drink,s_amalia_stand,s_amalia_surfing,s_amalia_surfing_jump,s_amalia_surfing_left,s_amalia_surfing_right,s_amalia_trash,s_amalia_whirl,s_amalia_young,s_amalia_young_fall,s_amiru,s_amiru_crouch_1,s_amiru_crouch_2,s_amiru_jump,s_amiru_land,s_amiru_victory,s_arkor_debris,s_arkor_elder,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_arkor_veggies,s_arkor_village,s_arrows_rhythm,s_arrow_explosion,s_bandit_bomb,s_barrier,s_barrier_door,s_barrier_door_open,s_basic_guard,s_basic_guard_poses,s_bat,s_bat_box,s_beholder,s_beholder_box,s_bird,s_black,s_blood,s_blue_flame,s_blue_flame_box,s_bolt_hit,s_bomb_box,s_bomb_collectible,s_bomb_enemy,s_bubbles,s_bubble_shield,s_burn,s_campfire,s_cart_amalia,s_cart_minigame,s_cart_minigame_frames,s_cart_switch,s_cast,s_cast_impact,s_caves,s_cave_light,s_cave_rock,s_character_mask,s_chat_faces,s_chest,s_chest_icon,s_church_inner,s_cleaning_bookshelf,s_cleaning_dirt,s_cleaning_sink,s_cleaning_tools,s_cleaning_trash_can,s_cleaning_water,s_cleaning_windows,s_clouds,s_clydan,s_clydan_fall,s_clydan_falling,s_clydan_lift_1,s_clydan_lift_2,s_clydan_lift_3,s_clydan_lift_4,s_clydan_loiter,s_clydan_oskari_handshake,s_clydan_portraits,s_clydan_sit,s_clydan_surfing,s_clydan_surfing_jump,s_clydan_surfing_left,s_clydan_surfing_right,s_clydan_triple_kick,s_coin,s_collision,s_collision_full,s_combo_speech,s_controller,s_controller_button_1,s_controller_button_2,s_controller_button_3,s_controller_button_4,s_cou,s_cou_bag,s_cou_captured,s_cou_flip,s_cou_ghost,s_cou_leap,s_cou_oskari_hug,s_cou_oskari_unhug,s_cou_portraits,s_cou_poses,s_cou_poses2,s_cou_red,s_cou_simple,s_cou_sword,s_cou_sword_unsheath,s_cou_up,s_crossbow_arrow,s_crystal_light,s_cultist,s_cultist_box,s_cursor,s_damage_elements,s_damage_miss,s_damage_numbers,s_damage_numbers_crit,s_dark_woods_tile,s_demon_chest,s_desert,s_desert_bg_1,s_desert_bg_2,s_desert_bg_3,s_desert_bg_clouds,s_desert_bg_sky,s_door,s_door_icon,s_door_large,s_dungeon_1,s_dungeon_2,s_dungeon_door,s_earth_spike,s_elder_portraits,s_equipment_icons,s_esteri,s_esteri_mask,s_esteri_masked,s_esteri_monster_box,s_esteri_portraits,s_esteri_simple,s_esteri_unmask,s_explosion,s_faces_small,s_fallen_mages,s_fields,s_fireball,s_flashback,s_flash_hit,s_flying_bandit_die,s_flying_bandit_idle,s_fog,s_fog_effect,s_fog_overlay,s_fog_placement,s_footprints,s_forest_village,s_fountain,s_frog_npc,s_frog_soup_npc,s_gem,s_gem_hand,s_geomancer,s_geomancer_poses,s_geomancer_shocked,s_goblin,s_goblin_box,s_golem,s_golem_boss,s_golem_boss_box,s_golem_box,s_gradient,s_guardian_portraits,s_harpy,s_harpy_box,s_haste,s_healthbar_battler,s_horse_bandit_die,s_horse_bandit_idle,s_icons,s_illari,s_illari_captured,s_illari_drop,s_illari_portraits,s_illari_sleep,s_illari_window,s_impact_1,s_impact_land,s_imp_npc,s_imp_poses,s_interaction,s_interface,s_jail_door,s_jigoku,s_jigoku_bg_1,s_jigoku_bg_2,s_knife,s_lamp,s_lamp_light,s_leech,s_leech_2,s_leech_box,s_levelup,s_lifebar,s_lighting,s_lighting_simple,s_lightning_trap,s_lizard,s_lizard_box,s_lizard_whirl,s_logo_text,s_menu_bars,s_menu_faces,s_menu_icons,s_merchant_bar,s_minecart,s_minecart_background,s_minecart_scene,s_mine_trader_1,s_mine_trader_2,s_molten_rock,s_mountain,s_mountain_night,s_mountain_tiles,s_mushroom,s_mushroom_box,s_mushroom_tile,s_namebox,s_namebox_alt,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_orb_pedestal,s_oskari,s_oskari_fall,s_oskari_nod,s_oskari_npc,s_oskari_portraits,s_oskari_poses,s_oskari_poses_2,s_oskari_sadness,s_oskari_support,s_oskari_transform,s_oskari_wagon_bottom,s_oskari_wagon_rider,s_oskari_wagon_rider_2,s_oskari_wagon_top,s_oskari_wagon_wheels,s_overlay,s_owl_decor,s_owl_flight,s_palace_outer_tile,s_palace_tile,s_palmtree,s_parrot,s_pillar,s_pine1,s_pine1_night,s_pine2,s_pine2_night,s_poison_explosion,s_poison_projectile,s_poison_terrain,s_portraits,s_pressure_plate,s_prison_gate,s_purple_guy,s_pushable_block,s_rabbit,s_rabbit_box,s_racer_bar,s_racer_faces,s_rain,s_rainforest,s_red_pressure_plate,s_reene,s_reene_portraits,s_reene_sit,s_reene_sleep,s_rhythm_flash,s_rhythm_scroll,s_rhythm_target,s_ripple,s_rock_projectile,s_rope_bridge_log,s_rope_bridge_post,s_rope_bridge_rope,s_rope_bridge_rope_vertical,s_ruined_village,s_sand_overlay,s_sand_particle,s_save_crystal,s_settings_arrow,s_sewer_bg,s_shadow,s_shelf,s_shockwave_normal,s_shout,s_sign,s_sign_arrows,s_sign_ui,s_skill_back,s_skill_cooldown,s_skill_icons,s_sky,s_sky_night,s_slash_horizontal,s_slash_vertical,s_slice,s_slime,s_slime_boss,s_slime_boss_box,s_slime_box,s_slime_effect,s_slime_projectile,s_small_npc,s_smoke,s_smoke_bomb,s_snake,s_snake_box,s_snowfall,s_soup,s_sparkle,s_speech_bubble,s_speed_lines,s_spikes,s_spiral,s_spirit_arrow,s_splash,s_status_effect_icons,s_stone_projectile,s_sun_ray_overlay,s_syris_npc,s_target,s_target_dummy,s_target_dummy_hit,s_tent,s_tent_tiles,s_thief,s_thief_leader,s_thief_leader_box,s_thrill_bar,s_tiny_digits,s_title_base,s_title_eyes_1,s_title_firefly_1,s_title_firefly_2,s_title_firefly_3,s_title_firefly_4,s_title_illari,s_title_logo,s_title_presents,s_title_selected,s_title_trees,s_tornado,s_tornado_terrain,s_tower,s_trade_road_bg,s_train,s_train_bg,s_train_bg_caves,s_train_cave_bg,s_train_door,s_train_field_bg,s_train_tiles,s_trap,s_trap_anim,s_tree,s_tree_red,s_tulron_disapproving_wife,s_tulron_fisherman,s_tulron_hammer,s_tulron_inner,s_tulron_merchant,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14,s_tulron_outer,s_tulron_road,s_underwater_overlay,s_vades,s_vades_portraits,s_vfx_hit,s_vfx_hit2,s_village_interior,s_vision_cart,s_void_bg,s_wagon_broadcast,s_wagon_escape_bg,s_wagon_simple,s_wagon_wheel,s_wall_switch,s_water_1,s_water_bottom,s_werewolf,s_werewolf_box,s_wet_effect,s_wilderness_road,s_window,s_wine_barrel,s_world|}, ${3|s_act1,s_alcuria_in,s_alcuria_logo,s_alcuria_out,s_amalia,s_amalias_dad,s_amalias_mom,s_amalia_bag,s_amalia_bag_throw,s_amalia_broom,s_amalia_dance_1,s_amalia_dance_2,s_amalia_fall,s_amalia_falling,s_amalia_fall_climb,s_amalia_floor,s_amalia_ghost,s_amalia_gun,s_amalia_leap,s_amalia_portraits,s_amalia_sit,s_amalia_slash,s_amalia_soup_drink,s_amalia_stand,s_amalia_surfing,s_amalia_surfing_jump,s_amalia_surfing_left,s_amalia_surfing_right,s_amalia_trash,s_amalia_whirl,s_amalia_young,s_amalia_young_fall,s_amiru,s_amiru_crouch_1,s_amiru_crouch_2,s_amiru_jump,s_amiru_land,s_amiru_victory,s_arkor_debris,s_arkor_elder,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_arkor_veggies,s_arkor_village,s_arrows_rhythm,s_arrow_explosion,s_bandit_bomb,s_barrier,s_barrier_door,s_barrier_door_open,s_basic_guard,s_basic_guard_poses,s_bat,s_bat_box,s_beholder,s_beholder_box,s_bird,s_black,s_blood,s_blue_flame,s_blue_flame_box,s_bolt_hit,s_bomb_box,s_bomb_collectible,s_bomb_enemy,s_bubbles,s_bubble_shield,s_burn,s_campfire,s_cart_amalia,s_cart_minigame,s_cart_minigame_frames,s_cart_switch,s_cast,s_cast_impact,s_caves,s_cave_light,s_cave_rock,s_character_mask,s_chat_faces,s_chest,s_chest_icon,s_church_inner,s_cleaning_bookshelf,s_cleaning_dirt,s_cleaning_sink,s_cleaning_tools,s_cleaning_trash_can,s_cleaning_water,s_cleaning_windows,s_clouds,s_clydan,s_clydan_fall,s_clydan_falling,s_clydan_lift_1,s_clydan_lift_2,s_clydan_lift_3,s_clydan_lift_4,s_clydan_loiter,s_clydan_oskari_handshake,s_clydan_portraits,s_clydan_sit,s_clydan_surfing,s_clydan_surfing_jump,s_clydan_surfing_left,s_clydan_surfing_right,s_clydan_triple_kick,s_coin,s_collision,s_collision_full,s_combo_speech,s_controller,s_controller_button_1,s_controller_button_2,s_controller_button_3,s_controller_button_4,s_cou,s_cou_bag,s_cou_captured,s_cou_flip,s_cou_ghost,s_cou_leap,s_cou_oskari_hug,s_cou_oskari_unhug,s_cou_portraits,s_cou_poses,s_cou_poses2,s_cou_red,s_cou_simple,s_cou_sword,s_cou_sword_unsheath,s_cou_up,s_crossbow_arrow,s_crystal_light,s_cultist,s_cultist_box,s_cursor,s_damage_elements,s_damage_miss,s_damage_numbers,s_damage_numbers_crit,s_dark_woods_tile,s_demon_chest,s_desert,s_desert_bg_1,s_desert_bg_2,s_desert_bg_3,s_desert_bg_clouds,s_desert_bg_sky,s_door,s_door_icon,s_door_large,s_dungeon_1,s_dungeon_2,s_dungeon_door,s_earth_spike,s_elder_portraits,s_equipment_icons,s_esteri,s_esteri_mask,s_esteri_masked,s_esteri_monster_box,s_esteri_portraits,s_esteri_simple,s_esteri_unmask,s_explosion,s_faces_small,s_fallen_mages,s_fields,s_fireball,s_flashback,s_flash_hit,s_flying_bandit_die,s_flying_bandit_idle,s_fog,s_fog_effect,s_fog_overlay,s_fog_placement,s_footprints,s_forest_village,s_fountain,s_frog_npc,s_frog_soup_npc,s_gem,s_gem_hand,s_geomancer,s_geomancer_poses,s_geomancer_shocked,s_goblin,s_goblin_box,s_golem,s_golem_boss,s_golem_boss_box,s_golem_box,s_gradient,s_guardian_portraits,s_harpy,s_harpy_box,s_haste,s_healthbar_battler,s_horse_bandit_die,s_horse_bandit_idle,s_icons,s_illari,s_illari_captured,s_illari_drop,s_illari_portraits,s_illari_sleep,s_illari_window,s_impact_1,s_impact_land,s_imp_npc,s_imp_poses,s_interaction,s_interface,s_jail_door,s_jigoku,s_jigoku_bg_1,s_jigoku_bg_2,s_knife,s_lamp,s_lamp_light,s_leech,s_leech_2,s_leech_box,s_levelup,s_lifebar,s_lighting,s_lighting_simple,s_lightning_trap,s_lizard,s_lizard_box,s_lizard_whirl,s_logo_text,s_menu_bars,s_menu_faces,s_menu_icons,s_merchant_bar,s_minecart,s_minecart_background,s_minecart_scene,s_mine_trader_1,s_mine_trader_2,s_molten_rock,s_mountain,s_mountain_night,s_mountain_tiles,s_mushroom,s_mushroom_box,s_mushroom_tile,s_namebox,s_namebox_alt,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_orb_pedestal,s_oskari,s_oskari_fall,s_oskari_nod,s_oskari_npc,s_oskari_portraits,s_oskari_poses,s_oskari_poses_2,s_oskari_sadness,s_oskari_support,s_oskari_transform,s_oskari_wagon_bottom,s_oskari_wagon_rider,s_oskari_wagon_rider_2,s_oskari_wagon_top,s_oskari_wagon_wheels,s_overlay,s_owl_decor,s_owl_flight,s_palace_outer_tile,s_palace_tile,s_palmtree,s_parrot,s_pillar,s_pine1,s_pine1_night,s_pine2,s_pine2_night,s_poison_explosion,s_poison_projectile,s_poison_terrain,s_portraits,s_pressure_plate,s_prison_gate,s_purple_guy,s_pushable_block,s_rabbit,s_rabbit_box,s_racer_bar,s_racer_faces,s_rain,s_rainforest,s_red_pressure_plate,s_reene,s_reene_portraits,s_reene_sit,s_reene_sleep,s_rhythm_flash,s_rhythm_scroll,s_rhythm_target,s_ripple,s_rock_projectile,s_rope_bridge_log,s_rope_bridge_post,s_rope_bridge_rope,s_rope_bridge_rope_vertical,s_ruined_village,s_sand_overlay,s_sand_particle,s_save_crystal,s_settings_arrow,s_sewer_bg,s_shadow,s_shelf,s_shockwave_normal,s_shout,s_sign,s_sign_arrows,s_sign_ui,s_skill_back,s_skill_cooldown,s_skill_icons,s_sky,s_sky_night,s_slash_horizontal,s_slash_vertical,s_slice,s_slime,s_slime_boss,s_slime_boss_box,s_slime_box,s_slime_effect,s_slime_projectile,s_small_npc,s_smoke,s_smoke_bomb,s_snake,s_snake_box,s_snowfall,s_soup,s_sparkle,s_speech_bubble,s_speed_lines,s_spikes,s_spiral,s_spirit_arrow,s_splash,s_status_effect_icons,s_stone_projectile,s_sun_ray_overlay,s_syris_npc,s_target,s_target_dummy,s_target_dummy_hit,s_tent,s_tent_tiles,s_thief,s_thief_leader,s_thief_leader_box,s_thrill_bar,s_tiny_digits,s_title_base,s_title_eyes_1,s_title_firefly_1,s_title_firefly_2,s_title_firefly_3,s_title_firefly_4,s_title_illari,s_title_logo,s_title_presents,s_title_selected,s_title_trees,s_tornado,s_tornado_terrain,s_tower,s_trade_road_bg,s_train,s_train_bg,s_train_bg_caves,s_train_cave_bg,s_train_door,s_train_field_bg,s_train_tiles,s_trap,s_trap_anim,s_tree,s_tree_red,s_tulron_disapproving_wife,s_tulron_fisherman,s_tulron_hammer,s_tulron_inner,s_tulron_merchant,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14,s_tulron_outer,s_tulron_road,s_underwater_overlay,s_vades,s_vades_portraits,s_vfx_hit,s_vfx_hit2,s_village_interior,s_vision_cart,s_void_bg,s_wagon_broadcast,s_wagon_escape_bg,s_wagon_simple,s_wagon_wheel,s_wall_switch,s_water_1,s_water_bottom,s_werewolf,s_werewolf_box,s_wet_effect,s_wilderness_road,s_window,s_wine_barrel,s_world|})",
    "description": "Changes an instance's sprite using some new mask"
  },
  "animation_replace": {
    "prefix": "animation_replace",
    "body": "animation_replace(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|}, ${2|s_act1,s_alcuria_in,s_alcuria_logo,s_alcuria_out,s_amalia,s_amalias_dad,s_amalias_mom,s_amalia_bag,s_amalia_bag_throw,s_amalia_broom,s_amalia_dance_1,s_amalia_dance_2,s_amalia_fall,s_amalia_falling,s_amalia_fall_climb,s_amalia_floor,s_amalia_ghost,s_amalia_gun,s_amalia_leap,s_amalia_portraits,s_amalia_sit,s_amalia_slash,s_amalia_soup_drink,s_amalia_stand,s_amalia_surfing,s_amalia_surfing_jump,s_amalia_surfing_left,s_amalia_surfing_right,s_amalia_trash,s_amalia_whirl,s_amalia_young,s_amalia_young_fall,s_amiru,s_amiru_crouch_1,s_amiru_crouch_2,s_amiru_jump,s_amiru_land,s_amiru_victory,s_arkor_debris,s_arkor_elder,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_arkor_veggies,s_arkor_village,s_arrows_rhythm,s_arrow_explosion,s_bandit_bomb,s_barrier,s_barrier_door,s_barrier_door_open,s_basic_guard,s_basic_guard_poses,s_bat,s_bat_box,s_beholder,s_beholder_box,s_bird,s_black,s_blood,s_blue_flame,s_blue_flame_box,s_bolt_hit,s_bomb_box,s_bomb_collectible,s_bomb_enemy,s_bubbles,s_bubble_shield,s_burn,s_campfire,s_cart_amalia,s_cart_minigame,s_cart_minigame_frames,s_cart_switch,s_cast,s_cast_impact,s_caves,s_cave_light,s_cave_rock,s_character_mask,s_chat_faces,s_chest,s_chest_icon,s_church_inner,s_cleaning_bookshelf,s_cleaning_dirt,s_cleaning_sink,s_cleaning_tools,s_cleaning_trash_can,s_cleaning_water,s_cleaning_windows,s_clouds,s_clydan,s_clydan_fall,s_clydan_falling,s_clydan_lift_1,s_clydan_lift_2,s_clydan_lift_3,s_clydan_lift_4,s_clydan_loiter,s_clydan_oskari_handshake,s_clydan_portraits,s_clydan_sit,s_clydan_surfing,s_clydan_surfing_jump,s_clydan_surfing_left,s_clydan_surfing_right,s_clydan_triple_kick,s_coin,s_collision,s_collision_full,s_combo_speech,s_controller,s_controller_button_1,s_controller_button_2,s_controller_button_3,s_controller_button_4,s_cou,s_cou_bag,s_cou_captured,s_cou_flip,s_cou_ghost,s_cou_leap,s_cou_oskari_hug,s_cou_oskari_unhug,s_cou_portraits,s_cou_poses,s_cou_poses2,s_cou_red,s_cou_simple,s_cou_sword,s_cou_sword_unsheath,s_cou_up,s_crossbow_arrow,s_crystal_light,s_cultist,s_cultist_box,s_cursor,s_damage_elements,s_damage_miss,s_damage_numbers,s_damage_numbers_crit,s_dark_woods_tile,s_demon_chest,s_desert,s_desert_bg_1,s_desert_bg_2,s_desert_bg_3,s_desert_bg_clouds,s_desert_bg_sky,s_door,s_door_icon,s_door_large,s_dungeon_1,s_dungeon_2,s_dungeon_door,s_earth_spike,s_elder_portraits,s_equipment_icons,s_esteri,s_esteri_mask,s_esteri_masked,s_esteri_monster_box,s_esteri_portraits,s_esteri_simple,s_esteri_unmask,s_explosion,s_faces_small,s_fallen_mages,s_fields,s_fireball,s_flashback,s_flash_hit,s_flying_bandit_die,s_flying_bandit_idle,s_fog,s_fog_effect,s_fog_overlay,s_fog_placement,s_footprints,s_forest_village,s_fountain,s_frog_npc,s_frog_soup_npc,s_gem,s_gem_hand,s_geomancer,s_geomancer_poses,s_geomancer_shocked,s_goblin,s_goblin_box,s_golem,s_golem_boss,s_golem_boss_box,s_golem_box,s_gradient,s_guardian_portraits,s_harpy,s_harpy_box,s_haste,s_healthbar_battler,s_horse_bandit_die,s_horse_bandit_idle,s_icons,s_illari,s_illari_captured,s_illari_drop,s_illari_portraits,s_illari_sleep,s_illari_window,s_impact_1,s_impact_land,s_imp_npc,s_imp_poses,s_interaction,s_interface,s_jail_door,s_jigoku,s_jigoku_bg_1,s_jigoku_bg_2,s_knife,s_lamp,s_lamp_light,s_leech,s_leech_2,s_leech_box,s_levelup,s_lifebar,s_lighting,s_lighting_simple,s_lightning_trap,s_lizard,s_lizard_box,s_lizard_whirl,s_logo_text,s_menu_bars,s_menu_faces,s_menu_icons,s_merchant_bar,s_minecart,s_minecart_background,s_minecart_scene,s_mine_trader_1,s_mine_trader_2,s_molten_rock,s_mountain,s_mountain_night,s_mountain_tiles,s_mushroom,s_mushroom_box,s_mushroom_tile,s_namebox,s_namebox_alt,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_orb_pedestal,s_oskari,s_oskari_fall,s_oskari_nod,s_oskari_npc,s_oskari_portraits,s_oskari_poses,s_oskari_poses_2,s_oskari_sadness,s_oskari_support,s_oskari_transform,s_oskari_wagon_bottom,s_oskari_wagon_rider,s_oskari_wagon_rider_2,s_oskari_wagon_top,s_oskari_wagon_wheels,s_overlay,s_owl_decor,s_owl_flight,s_palace_outer_tile,s_palace_tile,s_palmtree,s_parrot,s_pillar,s_pine1,s_pine1_night,s_pine2,s_pine2_night,s_poison_explosion,s_poison_projectile,s_poison_terrain,s_portraits,s_pressure_plate,s_prison_gate,s_purple_guy,s_pushable_block,s_rabbit,s_rabbit_box,s_racer_bar,s_racer_faces,s_rain,s_rainforest,s_red_pressure_plate,s_reene,s_reene_portraits,s_reene_sit,s_reene_sleep,s_rhythm_flash,s_rhythm_scroll,s_rhythm_target,s_ripple,s_rock_projectile,s_rope_bridge_log,s_rope_bridge_post,s_rope_bridge_rope,s_rope_bridge_rope_vertical,s_ruined_village,s_sand_overlay,s_sand_particle,s_save_crystal,s_settings_arrow,s_sewer_bg,s_shadow,s_shelf,s_shockwave_normal,s_shout,s_sign,s_sign_arrows,s_sign_ui,s_skill_back,s_skill_cooldown,s_skill_icons,s_sky,s_sky_night,s_slash_horizontal,s_slash_vertical,s_slice,s_slime,s_slime_boss,s_slime_boss_box,s_slime_box,s_slime_effect,s_slime_projectile,s_small_npc,s_smoke,s_smoke_bomb,s_snake,s_snake_box,s_snowfall,s_soup,s_sparkle,s_speech_bubble,s_speed_lines,s_spikes,s_spiral,s_spirit_arrow,s_splash,s_status_effect_icons,s_stone_projectile,s_sun_ray_overlay,s_syris_npc,s_target,s_target_dummy,s_target_dummy_hit,s_tent,s_tent_tiles,s_thief,s_thief_leader,s_thief_leader_box,s_thrill_bar,s_tiny_digits,s_title_base,s_title_eyes_1,s_title_firefly_1,s_title_firefly_2,s_title_firefly_3,s_title_firefly_4,s_title_illari,s_title_logo,s_title_presents,s_title_selected,s_title_trees,s_tornado,s_tornado_terrain,s_tower,s_trade_road_bg,s_train,s_train_bg,s_train_bg_caves,s_train_cave_bg,s_train_door,s_train_field_bg,s_train_tiles,s_trap,s_trap_anim,s_tree,s_tree_red,s_tulron_disapproving_wife,s_tulron_fisherman,s_tulron_hammer,s_tulron_inner,s_tulron_merchant,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14,s_tulron_outer,s_tulron_road,s_underwater_overlay,s_vades,s_vades_portraits,s_vfx_hit,s_vfx_hit2,s_village_interior,s_vision_cart,s_void_bg,s_wagon_broadcast,s_wagon_escape_bg,s_wagon_simple,s_wagon_wheel,s_wall_switch,s_water_1,s_water_bottom,s_werewolf,s_werewolf_box,s_wet_effect,s_wilderness_road,s_window,s_wine_barrel,s_world|}, ${3|loop,keep_last,destroy=inst|})",
    "description": "Shows an animation, replacing an instance"
  },
  "animation_stop": {
    "prefix": "animation_stop",
    "body": "animation_stop(${1|amalia,illari,clydan,reene,esteri,vades,oskari,last_created,purple_guy,o_player,o_follower,s_arkor_npc1,s_arkor_npc2,s_arkor_npc3,s_arkor_npc4,s_arkor_npc5,s_arkor_npc6,s_arkor_npc7,s_frog_npc,s_frog_soup_npc,s_imp_npc,s_npc_01,s_npc_02,s_npc_03,s_npc_04,s_npc_04_pose2,s_npc_04_poses,s_npc_05,s_npc_05_fallen,s_npc_06,s_npc_07,s_npc_07_poses,s_npc_cat,s_npc_child_01,s_npc_child_02,s_npc_child_03,s_npc_child_04,s_npc_child_05,s_npc_child_06,s_npc_child_07,s_npc_child_08,s_npc_receptionist,s_npc_signs,s_oskari_npc,s_small_npc,s_syris_npc,s_tulron_npc_01,s_tulron_npc_02,s_tulron_npc_03,s_tulron_npc_04,s_tulron_npc_05,s_tulron_npc_06,s_tulron_npc_07,s_tulron_npc_08,s_tulron_npc_09,s_tulron_npc_10,s_tulron_npc_11,s_tulron_npc_12,s_tulron_npc_13,s_tulron_npc_14|})",
    "description": "Stops a replaced animation"
  },
  "wait_movement": {
    "prefix": "wait_movement",
    "body": "wait_movement()",
    "description": "Waits until all instance's in-progress movements are complete"
  },
  "recover": {
    "prefix": "recover",
    "body": "recover()",
    "description": "Fully heals the party"
  }
}